xmlns\:xsi=http://www.w3.org/2001/XMLSchema-instance
xsi\:noNamespaceSchemaLocation=../../../../../pcf.xsd
editable=true
canEdit=true
startInEditMode=true
name={VARIABLE_NAME}
type={VARIABLE_TYPE}
id={ELEMENT_NAME}
tabLabel={UNIT_NAME}
title={UNIT_NAME}
label={ELEMENT_LABEL}
value={VARIABLE_NAME}
valueType={VARIABLE_TYPE}
currency=Currency.TC_USD
action={ACTION}
location=*