xmlns\:xsi=http://www.w3.org/2001/XMLSchema-instance
xsi\:noNamespaceSchemaLocation=../../../../../pcf.xsd
editable=true
name={VARIABLE_NAME}
type={VARIABLE_TYPE}
id={PROPERTY_NAME}
label={}
value={}
valueType={}
currency={}
action={}