PCF=xmlns:xsi,xsi:noNamespaceSchemaLocation
DetailViewPanel=id
Screen=id
Scope=location
Worksheet=canEdit,id,startInEditMode,tabLabel,title
Variable=name,type
TextInput=editable,id,label,value,valueType
MonetaryAmountInput=editable,id,label,value,valueType,currency
boolean=BooleanRadioInput,editable,id,label,value
ToolbarButton=id,label,action
