#TO-DO
#restructure as TextInput=editable(true),id{},label{},value{},valueType{} - attribute names outside and inside the values, if () means hardcode, if {} means variable
PCF=xmlns:xsi,xsi:noNamespaceSchemaLocation
DetailViewPanel=id
Screen=id
Scope=location
Worksheet=canEdit,id,startInEditMode,tabLabel,title
Variable=name,type
TextInput=editable,id,label,value,valueType
MonetaryAmountInput=editable,id,label,value,valueType,currency
boolean=BooleanRadioInput,editable,id,label,value
ToolbarButton=id,label,action
