PCF=,xmlns:xsi,xsi:noNamespaceSchemaLocation
Screen=,id
Variable=,name,type
java.lang.String=TextInput,editable,id,label,value,valueType
gw.pl.currency.MonetaryAmount=MonetaryAmountInput,editable,id,label,value,valueType,currency
boolean=BooleanRadioInput,editable,id,label,value
ToolbarButton=,id,label,action
