java.lang.String=TextInput,editable,id,label,value,valueType
gw.pl.currency.MonetaryAmount=MonetaryAmountInput,editable,id,label,value,valueType,currency
boolean=BooleanRadioInput,editable,id,label,value
ToolbarButton=ToolbarButton,id,label,action